<!DOCTYPE html>
<html>
<head>
    <title>Joes Heart</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style type="text/css">
    html, body {
    	margin: 0;
    	padding: 0;
    	width: 100%;
    	background: #000;
    	-webkit-text-size-adjust: none;
    }
    canvas {
	    image-rendering: optimizeSpeed;
	    image-rendering: -moz-crisp-edges;         
	    image-rendering: -webkit-optimize-contrast;             
	    image-rendering: optimize-contrast;
	    -ms-interpolation-mode: nearest-neighbor; 
	}
	
	.wrapper {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		overflow: hidden;
	}
	
	#focusButton {
		position: absolute;
		display: block;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
	}
	
	#enchant-stage {
		text-align: left;
	}
	
	/* enforce scaling on canvas */
	#enchant-stage div, #enchant-stage div canvas {
		display: block;
		width: 100% !important;
		height: 100% !important;
		transform: scale(1) !important;
		-ms-transform: scale(1) !important; 
		-moz-transform: scale(1) !important;
		-webkit-transform: scale(1) !important;
		-o-transform: scale(1) !important;
	}
    </style>
</head>
<body>
	<div class="wrapper">
		<div id="enchant-stage" data-aspect="0.5625"></div>
		<a href="#" id="focusButton"></a>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="lib/enchant.js"></script>
	<script type="text/javascript" src="lib/plugins/textureatlas.enchant.js"></script>
	<script type="text/javascript" src="src/globals.js"></script>
	<script type="text/javascript" src="src/HeartBeat.js"></script>
	<script type="text/javascript" src="src/MusicPlayer.js"></script>
	<script type="text/javascript" src="src/ScrollableBackground.js"></script>
	<script type="text/javascript" src="src/scenes/StartScene.js"></script>
	<script type="text/javascript" src="src/scenes/WalkScene.js"></script>
	<script type="text/javascript" src="src/scenes/DogScene.js"></script>
	<script type="text/javascript" src="src/scenes/DiscoScene.js"></script>
	<script type="text/javascript" src="src/scenes/WeddingScene.js"></script>
	<script type="text/javascript" src="src/scenes/OfficeScene.js"></script>
	<script type="text/javascript" src="src/scenes/HospitalScene.js"></script>
	<script type="text/javascript" src="src/scenes/GameOverScene.js"></script>
	<script type="text/javascript" src="src/scenes/CreditsScene.js"></script>
	<script type="text/javascript" src="src/scenes/LoadScene.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
	<!-- 
	<script type="text/javascript" src="lib/enchant.min.js"></script>
	<script type="text/javascript" src="joesheart.min.js"></script>
	 -->
	<script type="text/javascript" src="src/resizer.js"></script>
</body>
</html>